monitoring-namespace=opendatahub
odh-mm-rest-proxy=quay.io/satyam16/rest-proxy:v0.12.0.1-rc0
odh-modelmesh-runtime-adapter=quay.io/satyam16/modelmesh-runtime-adapter:v0.12.0.1-rc0
odh-modelmesh=quay.io/satyam16/modelmesh:v0.12.0.1-rc0
odh-openvino=quay.io/opendatahub/openvino_model_server:2022.3-release
odh-modelmesh-controller=quay.io/satyam16/modelmesh-controller:v0.12.0.1-rc0
odh-model-controller=quay.io/satyam16/odh-model-controller:v0.12.0.1
