odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:odh-v2.21
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:odh-v2.21
odh-modelmesh=quay.io/opendatahub/modelmesh:odh-v2.21
odh-modelmesh-controller=quay.io/opendatahub/modelmesh-controller:odh-v2.21
