odh-mm-rest-proxy=quay.io/satyam16/rest-proxy:v0.12.0.1-rc0
odh-modelmesh-runtime-adapter=quay.io/satyam16/modelmesh-runtime-adapter:v0.12.0.1-rc0
odh-modelmesh=quay.io/satyam16/modelmesh:v0.12.0.1-rc0
odh-modelmesh-controller=quay.io/satyam16/modelmesh-controller:v0.12.0.1-rc0
