odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:v0.12.0.1-rc0
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:v0.12.0.1-rc0
odh-modelmesh=quay.io/opendatahub/modelmesh:v0.12.0.1-rc0
odh-modelmesh-controller=quay.io/morana/kserve/modelmesh-controller:latest
